<Page x:Class="Pract_3.Pages.AddStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Добавление сотрудника" Height="498">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="20">
            <TextBlock Text="Добавление сотрудника" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="ID Авторизации:" VerticalAlignment="Center" Width="120"/>
                <TextBox Name="tbAuthorizationID" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="Имя:" VerticalAlignment="Center" Width="120"/>
                <TextBox Name="tbName" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="Фамилия:" VerticalAlignment="Center" Width="120"/>
                <TextBox Name="tbSurname" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="Отчество:" VerticalAlignment="Center" Width="120"/>
                <TextBox Name="tbPatronymic" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="Дата рождения:" VerticalAlignment="Center" Width="120"/>
                <TextBox Name="tbBirthday" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="Занятость:" VerticalAlignment="Center" Width="120"/>
                <TextBox Name="tbBusyness" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="Номер телефона:" VerticalAlignment="Center" Width="120"/>
                <TextBox Name="tbPhoneNumber" Width="200"/>
            </StackPanel>

            <Button Margin="5,15,5,5" Content="Добавить" Click="AddButton_Click" HorizontalAlignment="Center" Width="100"/>
        </StackPanel>
    </Grid>
</Page>
