<Page x:Class="Pract_3.Pages.Password"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pract_3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Password">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Код подтверждения (нажмите отправить код):"/>
            <TextBox x:Name="txtbConfirmCode" IsEnabled="True" Width="88"/>
            <Button x:Name="btnSend" Margin="5,15, 5, 5" Content="Отправить код" Click="btnSend_Click" IsEnabled="True"/>
            <Button x:Name="btnContinue" Margin="5,15, 5, 5" Content="Продолжить" Click="btnContinue_Click" IsEnabled="True"/>
            <TextBlock HorizontalAlignment="Center" Visibility="Hidden" x:Name="txtbTimer" Text="" Foreground="#FFDF0707"/>
            <TextBlock Text="Новый пароль:"/>
            <TextBox x:Name="txtbNewPassword" IsEnabled="False" Width="120"/>
            <TextBlock Text="Подтвердите пароль:"/>
            <TextBox x:Name="txtbConfirmPassword" IsEnabled="False" Width="117"/>
            <Button x:Name="btnSave" Margin="5,15, 5, 5" Content="Сохранить" Click="btnSave_Click" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Page>
